# Raindrops

./: README.md  Raindrops.sln
Raindrops/Raindrops/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Raindrops.csproj
Raindrops/Raindrops.Android/: MainActivity.cs  Raindrops.Android.csproj
Raindrops/Raindrops.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Raindrops/Raindrops.Android/Resources/: Resource.designer.cs
Raindrops/Raindrops.iOS/: AppDelegate.cs  Info.plist  Main.cs  Raindrops.iOS.csproj
Raindrops/Raindrops.iOS/Properties/: AssemblyInfo.cs
Raindrops/Raindrops/Database/: PlayerDatabase.cs
Raindrops/Raindrops/Models/: PlaySound.cs  Player.cs
Raindrops/Raindrops/Views/: EasyModePage.xaml  EasyModePage.xaml.cs  EasyPage.xaml  EasyPage.xaml.cs
Raindrops/Raindrops/Views/Popup/: FinnishResult.xaml  FinnishResult.xaml.cs  FinnishTime.xaml  FinnishTime.xaml.cs  OnBackButtonPopup.xaml  OnBackButtonPopup.xaml.cs
Raindrops/Raindrops/ViweModels/: Base.cs  PlayerViewModel.cs
