<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1.wav" />
    <None Remove="Resources\2.wav" />
    <None Remove="Resources\Fonts\IRANSANSWEB PERSIAN BOLD.TTF" />
    <None Remove="Resources\Fonts\IRANSANSWEB PERSIAN MEDIUM.TTF" />
    <None Remove="Resources\Fonts\IRANSANSWEB PERSIAN.TTF" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1.wav" />
    <EmbeddedResource Include="Resources\2.wav" />
    <EmbeddedResource Include="Resources\Fonts\IRANSANSWEB PERSIAN BOLD.TTF" />
    <EmbeddedResource Include="Resources\Fonts\IRANSANSWEB PERSIAN MEDIUM.TTF" />
    <EmbeddedResource Include="Resources\Fonts\IRANSANSWEB PERSIAN.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.11" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EasyModePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\FinnishResult.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\OnBackButtonPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>